Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/ymf_m/Documents/mojo/movement/work/planAhead/movement/movement.srcs/sources_1/imports/verilog/pipeline_10.v" into library work
Parsing module <pipeline_10>.
Analyzing Verilog file "C:/Users/ymf_m/Documents/mojo/movement/work/planAhead/movement/movement.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/ymf_m/Documents/mojo/movement/work/planAhead/movement/movement.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "C:/Users/ymf_m/Documents/mojo/movement/work/planAhead/movement/movement.srcs/sources_1/imports/verilog/button_conditioner_6.v" into library work
Parsing module <button_conditioner_6>.
Analyzing Verilog file "C:/Users/ymf_m/Documents/mojo/movement/work/planAhead/movement/movement.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <button_conditioner_6>.

Elaborating module <pipeline_10>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/ymf_m/Documents/mojo/movement/work/planAhead/movement/movement.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<1:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 2-bit register for signal <M_row_selector_q>.
    Found 24-bit register for signal <io_led>.
    Found finite state machine <FSM_0> for signal <M_row_selector_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 26                                             |
    | Inputs             | 10                                             |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 24-bit 4-to-1 multiplexer for signal <M_row_selector_q[1]_M_player_pos_q[23]_wide_mux_0_OUT> created at line 132.
    Found 24-bit 3-to-1 multiplexer for signal <M_row_selector_q[1]_M_player_pos_q[23]_wide_mux_4_OUT> created at line 155.
    Found 24-bit 4-to-1 multiplexer for signal <M_row_selector_q[1]_M_player_pos_q[23]_wide_mux_17_OUT> created at line 178.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 107
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 107
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 107
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 107
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 107
    Found 1-bit tristate buffer for signal <avr_rx> created at line 107
    Summary:
	inferred  24 D-type flip-flop(s).
	inferred  12 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/ymf_m/Documents/mojo/movement/work/planAhead/movement/movement.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "C:/Users/ymf_m/Documents/mojo/movement/work/planAhead/movement/movement.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <button_conditioner_6>.
    Related source file is "C:/Users/ymf_m/Documents/mojo/movement/work/planAhead/movement/movement.srcs/sources_1/imports/verilog/button_conditioner_6.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_6> synthesized.

Synthesizing Unit <pipeline_10>.
    Related source file is "C:/Users/ymf_m/Documents/mojo/movement/work/planAhead/movement/movement.srcs/sources_1/imports/verilog/pipeline_10.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_10> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 20-bit adder                                          : 4
# Registers                                            : 14
 1-bit register                                        : 4
 2-bit register                                        : 4
 20-bit register                                       : 4
 24-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 12
 24-bit 2-to-1 multiplexer                             : 9
 24-bit 3-to-1 multiplexer                             : 1
 24-bit 4-to-1 multiplexer                             : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_6>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_6> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 4
 20-bit up counter                                     : 4
# Registers                                            : 40
 Flip-Flops                                            : 40
# Multiplexers                                         : 12
 24-bit 2-to-1 multiplexer                             : 9
 24-bit 3-to-1 multiplexer                             : 1
 24-bit 4-to-1 multiplexer                             : 2
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_row_selector_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <upb/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <downb/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <leftb/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <rightb/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 114
 Flip-Flops                                            : 114
# Shift Registers                                      : 4
 2-bit shift register                                  : 4

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 411
#      GND                         : 10
#      INV                         : 9
#      LUT1                        : 76
#      LUT2                        : 19
#      LUT3                        : 8
#      LUT4                        : 9
#      LUT5                        : 20
#      LUT6                        : 89
#      MUXCY                       : 76
#      MUXF7                       : 6
#      VCC                         : 9
#      XORCY                       : 80
# FlipFlops/Latches                : 118
#      FD                          : 4
#      FDE                         : 4
#      FDR                         : 2
#      FDRE                        : 103
#      FDS                         : 4
#      FDSE                        : 1
# Shift Registers                  : 4
#      SRLC16E                     : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 55
#      IBUF                        : 5
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             118  out of  11440     1%  
 Number of Slice LUTs:                  234  out of   5720     4%  
    Number used as Logic:               230  out of   5720     4%  
    Number used as Memory:                4  out of   1440     0%  
       Number used as SRL:                4

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    242
   Number with an unused Flip Flop:     124  out of    242    51%  
   Number with an unused LUT:             8  out of    242     3%  
   Number of fully used LUT-FF pairs:   110  out of    242    45%  
   Number of unique control sets:        15

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  56  out of    102    54%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 122   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 7.005ns (Maximum Frequency: 142.755MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 4.475ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 7.005ns (frequency: 142.755MHz)
  Total number of paths / destination ports: 9419 / 327
-------------------------------------------------------------------------
Delay:               7.005ns (Levels of Logic = 6)
  Source:            leftb/M_ctr_q_3 (FF)
  Destination:       M_player_pos_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: leftb/M_ctr_q_3 to M_player_pos_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O           10   0.254   1.236  out1 (leftb/out)
     LUT5:I2->O           10   0.235   1.008  out4 (out)
     end scope: 'leftb:out'
     LUT6:I5->O            1   0.254   0.682  M_left_out161 (M_left_out16)
     LUT6:I5->O            8   0.254   1.052  Mmux_M_player_pos_d2411 (Mmux_M_player_pos_d21)
     LUT3:I1->O            1   0.250   0.000  Mmux_M_player_pos_d25 (M_player_pos_d<0>)
     FDRE:D                    0.074          M_player_pos_q_0
    ----------------------------------------
    Total                      7.005ns (1.846ns logic, 5.159ns route)
                                       (26.4% logic, 73.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 24 / 24
-------------------------------------------------------------------------
Offset:              4.475ns (Levels of Logic = 1)
  Source:            M_player_pos_q_16 (FF)
  Destination:       io_led<16> (PAD)
  Source Clock:      clk rising

  Data Path: M_player_pos_q_16 to io_led<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            11   0.525   1.038  M_player_pos_q_16 (M_player_pos_q_16)
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                      4.475ns (3.437ns logic, 1.038ns route)
                                       (76.8% logic, 23.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    7.005|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.79 secs
 
--> 

Total memory usage is 4509540 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    1 (   0 filtered)

